100d3 100d3 33d3  		! Lx,Ly,Lz
150 150 50        		! nelx nely nelz
2800              		! density
800              		! heat capacity
2.5               		! heat conductivity
0                 		! heat prod
1                 		! heat flux bottom (T/F)
0.05              		! heat flox bottom value or temp bottom 
0                 		! surface temperature
1                       	! initial temp field type (1 linear
2500              		! desired dt (in years)
500               		! nstep
20                		! output frequency
1                 		! steady state tolerance in C
3                               ! itopo
4              		   	! nb of magma chambers
1 	2  	3  	1	! shape
0.5 	0.25	0.7  	0.8	! xc (*Lx)
0.5	0.2	0.33	0.8	! yc (*Ly)
0.5	0.4	0.6	0.3	! zc (*Lz)
4000	10000	8000    4000	! a (m)
6000 	4000	8000	5000	! b (m)
6000	4000	3000	6000	! c (m)
500	500	500	500	! T (C)




