\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Install \& run procedure}{2}}
\citation{thie11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical equations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discretisation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Setting up an experiment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial temperature field}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Magma chambers}{4}}
\@writefile{toc}{\contentsline {paragraph}{Example}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boundary conditions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Steady state solutions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}One layer}{5}}
\newlabel{eq:gs1}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Temperature prescribed at the bottom}{5}}
\@writefile{toc}{\contentsline {paragraph}{Heat flux prescribed at the bottom}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Two layers}{5}}
\newlabel{eq:gs2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}todo}{6}}
